IP=http://localhost:3000
SERVER_URL=http://localhost:3000
SERIAL=123456789
MODELS_PATH=../models
CLASSIFIER_PATH=../models/svm_model.pt
MAP_PATH=../models/classes_map.txt
MTCNN_MODELS_DIR=../models/mtcnn
MFN_MODELS_DIR=../models/mtcnn
CLASSIFIER_MODEL_PATH=../models/svm_model.pt
CLASSIFIER_MAP_PATH=../models/classes_map.txt
CAMERA_IP=192.168.1.5
TEMP_DIR_PATH=./tinyeye_temp
CORE_LOG_PATH=./tinyeye-core.log